# projectcbr

./: README.md
project/: pom.xml
project/project-api/: pom.xml
project/project-api/src/main/java/ru/cbr/project/api/: DownloadResource.java  SaveResource.java  ValidateResource.java
project/project-api/src/main/java/ru/cbr/project/command/: XmlEntity.java  XmlXsdPair.java
project/project-api/src/main/java/ru/cbr/project/core/: FileStatus.java  ResponseStatus.java
project/project-api/src/main/java/ru/cbr/project/utils/: XmlIntegerAdapter.java
project/project-api/src/main/java/ru/cbr/project/view/: DownloadResponse.java  ResponseBase.java  ResponseView.java  SaveXmlResponse.java  SaveXmlXsdBoundResponse.java  ValidateResponse.java
project/project-model/: pom.xml
project/project-model/src/main/java/ru/cbr/project/model/: XmlEntity.java  XmlInvalid.java  XmlProceed.java  XmlValid.java  XmlXsdBound.java  XsdEntity.java
project/project-model/src/main/java/ru/cbr/project/repository/: XmlEntityRepository.java  XmlInvalidRepository.java  XmlProceedRepository.java  XmlValidRepository.java  XmlXsdBoundRepository.java  XsdEntityRepository.java
project/project-service/: pom.xml
project/project-service/src/main/java/ru/cbr/project/service/: XmlEntityService.java  XmlInvalidService.java  XmlProceedService.java  XmlValidService.java  XmlXsdBoundService.java  XsdEntityService.java
project/project-service/src/main/java/ru/cbr/project/service/impl/: XmlEntityServiceImpl.java  XmlInvalidServiceImpl.java  XmlProceedServiceImpl.java  XmlValidServiceImpl.java  XmlXsdBoundServiceImpl.java  XsdEntityServiceImpl.java
project/project-usecase/: pom.xml
project/project-usecase/src/main/java/ru/cbr/project/usecase/: ReceiveXmlFile.java  SaveXmlEntityUseCase.java  SaveXmlXsdBoundUseCase.java  ValidateXmlUseCase.java
project/project-usecase/src/main/java/ru/cbr/project/usecase/common/: CreateXmlEntityUseCase.java  CreateXsdEntityUseCase.java
project/project-usecase/src/main/java/ru/cbr/project/usecase/common/impl/: CreateXmlEntityUseCaseImpl.java  CreateXsdEntityUseCaseImpl.java
project/project-usecase/src/main/java/ru/cbr/project/usecase/impl/: ReceiveXmlFileImpl.java  SaveXmlEntityUseCaseImpl.java  SaveXmlXsdBoundUseCaseImpl.java  ValidateXmlUseCaseImpl.java
project/project-usecase/src/main/resources/xml/: user_2.xml
project/project-usecase/src/main/resources/xsd/: user.xsd
project/project-web/: pom.xml
project/project-web/src/main/java/ru/cbr/project/: Application.java
project/project-web/src/main/java/ru/cbr/project/commons/: GenericExceptionMapper.java
project/project-web/src/main/java/ru/cbr/project/config/: GenericExceptionMapper.java  JerseyConfig.java
project/project-web/src/main/java/ru/cbr/project/web/: DownloadResourceImpl.java  SaveResourceImpl.java  ValidateResourceImpl.java
project/project-web/src/main/resources/: application-test.properties  application.properties
project/project-web/src/main/webapp/WEB-INF/: web.xml
project/project-web/src/test/java/ru/cbr/project/: TestUseCase.java
project/project-web/src/test/resources/ru/cbr/project/: TestClass.java
project/project-web/src/test/resources/xml/: invalid_user.xml
